artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1413177
model_uuid: 48d0b6bad4d4471cacbf8a77dc1d3d26
run_id: 9bd08030f2df4828be218ef6db560032
utc_time_created: '2024-10-24 01:49:11.446373'
