artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1691613
model_uuid: c48c1b2da5af4c81a3a7cb7fde488c7d
run_id: 077d5f3203504d0a9cbb87a2576eedb2
utc_time_created: '2024-10-24 02:09:19.131249'
