artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 131335
model_uuid: 705f082c4d754cb1b1a7501c40669567
run_id: 80c66c4a661e4dea9a02d75559d918c9
utc_time_created: '2024-10-29 21:08:28.557139'
