artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 416571
model_uuid: 93b83b0565cf4de0bedb30689a27b3dd
run_id: 1cc2c97a3bf845af966e35fedb56f83f
utc_time_created: '2024-10-24 01:51:28.432127'
