artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 706957
model_uuid: 9cef67f77764421e9efd0e3b0b72a818
run_id: e99d013a57fa40f7aceb8475bc2b8419
utc_time_created: '2024-10-24 01:51:24.482463'
