artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2534971
model_uuid: d039f7717da6447c91dad5cf8b943716
run_id: a71cd0e06d734cdc93b4a4c2041a2856
utc_time_created: '2024-10-24 01:49:19.684543'
