artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 475160
model_uuid: b3e262752fb5463fb7dcd3b87dc231b1
run_id: 8eb12200c597417abeb1c586b9cce2cc
utc_time_created: '2024-10-29 20:48:47.276568'
