artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 158375
model_uuid: c24d49d306d84d5f80ef75904d88912e
run_id: 9968bfad2175496c94ce73371fd11a21
utc_time_created: '2024-10-25 20:50:32.319133'
