artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 262274
model_uuid: 47ac6c48f3b445859ba0842d3e5a7091
run_id: d440529513fb4908b76d290df3fc462b
utc_time_created: '2024-10-29 21:08:33.441243'
