artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 131335
model_uuid: becfd974f1c3432f9f53332b2d0b1cb6
run_id: 19c273f1a10c4326b135a5d4977e12f0
utc_time_created: '2024-10-25 20:50:29.614701'
