artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2534971
model_uuid: 4de6289ab79141e6b05e08622a216b7b
run_id: e0a92912d55642269d8b7864fe161284
utc_time_created: '2024-10-24 01:51:38.251074'
