artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 475160
model_uuid: 4f3ad099b9d34439a8203654bc31ced7
run_id: ff40f721e80844a395525307c268f472
utc_time_created: '2024-10-29 21:29:32.985771'
