artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 131335
model_uuid: 325e567b6c784fe1899a8be87b9a05a4
run_id: 601c69e1155e43f99dcb123288fbd289
utc_time_created: '2024-10-29 21:29:20.032641'
