artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 316363
model_uuid: 50934384dba04ebfba72fce5523e6b7f
run_id: 379acc6f4d41456bb0497770f2499260
utc_time_created: '2024-10-29 20:40:24.409427'
