artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 262274
model_uuid: c8137a2941f34ab1af1c2a5b78f16a72
run_id: 79fabe4b9ce9458f80ca60ac367ad634
utc_time_created: '2024-10-29 21:29:26.714207'
