artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 622248
model_uuid: 0ad37f1e7eb8437e81ad8a98a3c641d4
run_id: 8209feecc178487b8eb6461bb2511514
utc_time_created: '2024-10-24 02:09:21.023219'
