artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2534971
model_uuid: f22a4618683745a0b0d58b0e8e04e175
run_id: ebdb763cb83d4b818441f80246d4dbc3
utc_time_created: '2024-10-24 02:09:25.020605'
