artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 475160
model_uuid: 3f41a30146654d8a852a70a8c83dccdb
run_id: 3a34c48245eb420593216ccdf79842f8
utc_time_created: '2024-10-25 20:50:46.005986'
