artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1691613
model_uuid: d2cf25ff46d44e0fae1b630cd1ad67ca
run_id: 892f97bab56e4bf384a90b5d33a38692
utc_time_created: '2024-10-24 01:51:32.257019'
