artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 706957
model_uuid: 4b069bfdfe0b4a8a9db76290a3994668
run_id: 04cd091ad7e548c38c0ac3e430c28280
utc_time_created: '2024-10-24 01:49:04.590158'
