artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1413177
model_uuid: 440f0c11f0954a778fee9c9ac1e23831
run_id: 357338c574af45bca6041f4eb4d6562e
utc_time_created: '2024-10-24 02:09:17.068443'
