artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 158375
model_uuid: 594d2538287a40a0b39fa81cb57dc84c
run_id: b4e3e2775c0a4779b8984cad15281f62
utc_time_created: '2024-10-29 20:48:36.805544'
