artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 476120
model_uuid: d9a1a580ccab42dea59d0e649898ae8c
run_id: ac37969bdac64d55bf64794e585e3755
utc_time_created: '2024-10-29 20:40:33.285861'
