artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 262274
model_uuid: 6723e8713e8048e0a997279ca5551e1e
run_id: aaff7440eebf470a8f0289673b493936
utc_time_created: '2024-10-25 20:29:21.126453'
