artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 387302
model_uuid: f5d9d61a112a4334a3bf283bcfc72468
run_id: 7ca9acc3f0374e75b135be4768dcfcc2
utc_time_created: '2024-10-29 21:08:37.520757'
