artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1691613
model_uuid: eaa956c92d4d457599e28fc4bf8ecc5c
run_id: ecb652b0640a4c9a898d028a4c67cbc2
utc_time_created: '2024-10-24 01:49:13.353956'
