artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 316363
model_uuid: 9417412be1dd44d7a2fa5c6cd611ad3a
run_id: 195381106f224475bdac1456b34d693c
utc_time_created: '2024-10-29 20:48:40.834886'
