artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 387302
model_uuid: ed63c86ca34c446c877315695886ae3b
run_id: cee6f22af5be45bfbf265ba5d38ca98f
utc_time_created: '2024-10-29 20:40:28.408916'
