artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 848575
model_uuid: bcd272e4128a47b49ac02c4e50501259
run_id: 36ea3425c4474b20b98e92ac38622099
utc_time_created: '2024-10-24 01:49:06.802499'
