artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 209614
model_uuid: 7667ad32a2d5456c908037cd0d47105d
run_id: 19e055544fb1497fbb1756d6914705a2
utc_time_created: '2024-10-24 01:51:21.993297'
