artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 848575
model_uuid: 899779d992c348d3bc0282c00a4e6c59
run_id: fa141ffde66146a0a9efbbd672c7387d
utc_time_created: '2024-10-24 01:51:26.427340'
