artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 622248
model_uuid: 756088c1231b4254b17a381c21d6599e
run_id: e3cd2ce5c86e4860a743899cffed2d28
utc_time_created: '2024-10-24 01:49:15.341989'
