artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 706957
model_uuid: e16f899cc0854113bd5aba187feeb13b
run_id: 04202b3074ff4775bee79cfb0a3d9e26
utc_time_created: '2024-10-24 02:09:11.381553'
