artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 158375
model_uuid: 54711b07aec74f3eba8cdc1a1c2f875b
run_id: a5f31783aef745c3887020ac73e98222
utc_time_created: '2024-10-29 21:29:24.371087'
