artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 131335
model_uuid: 3b674aea007448b8a2f4b907de3a625e
run_id: 4df918715fe84cd891ae6c9b8bc76cb9
utc_time_created: '2024-10-29 20:39:58.489024'
