artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 476120
model_uuid: a86fd3de7bba4c5eb4a5537f53e9a35b
run_id: 272d8e0e107a4745b5f105a3ba10f377
utc_time_created: '2024-10-25 20:29:32.053314'
