artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2122757
model_uuid: ee18bb61af5b408ab8fcb97d6188a7ab
run_id: 7e80337a708a440983f84b1420d8fcc2
utc_time_created: '2024-10-24 01:49:17.401980'
