artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 475160
model_uuid: ee8d9a02472a45068e99b8d455dc3c07
run_id: 93332b6735514a779d38c9e76393da5b
utc_time_created: '2024-10-29 21:08:39.582970'
