artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 316363
model_uuid: 0ecc6a6ef3494b9b97fe4340e96907b9
run_id: 438e5cf84faa405bbdd40abe9046c963
utc_time_created: '2024-10-29 20:40:20.992732'
