artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 316363
model_uuid: 23c9a2ff4d794805b0c6149eb497dfdb
run_id: 5e265090972a4bbd9e5f6d1b58faf70a
utc_time_created: '2024-10-29 21:29:28.867295'
