artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 387302
model_uuid: cc84a393474143f387cf746fe5ee9cac
run_id: 62527f2e83b74f508cbe389c52be8b7b
utc_time_created: '2024-10-29 21:29:30.924629'
