artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2122757
model_uuid: cb871b3405d347c9a4e4c39ccf9a379e
run_id: 85353c51158b445d85667c127a1abcb7
utc_time_created: '2024-10-24 01:51:36.234628'
