artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 158375
model_uuid: 55584494927945eb996c4fa47ae744f1
run_id: 0b29c2c8b734437cb167efed7a5bfdb3
utc_time_created: '2024-10-29 20:40:09.341928'
