artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 476120
model_uuid: ac0fd5d4d8124b43afd0b2d3629a7112
run_id: a663aba3fdc24b909c0eb69de43e1b7d
utc_time_created: '2024-10-29 20:48:49.460283'
