artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 622248
model_uuid: 19665d36d1be4333a11986048ca4ebfd
run_id: c36c52ff7d194cd1a3396dd662cf6f40
utc_time_created: '2024-10-24 01:51:34.272310'
