artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 416571
model_uuid: f5ee5850dc1f457796cd08b2c8cafa33
run_id: 452627e83beb45e6944a80c908b81174
utc_time_created: '2024-10-24 01:49:09.137727'
