artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 262274
model_uuid: 24f02817348d45a4809d0066020d6998
run_id: 766cdcf592f44e3db810456aed82eaed
utc_time_created: '2024-10-29 20:40:17.967191'
