artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1413177
model_uuid: b295058e2f00407e99cf5e6a15f48157
run_id: d95b3ddbccb84d6388ff52e2799f14ff
utc_time_created: '2024-10-24 01:51:30.359279'
