artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 316363
model_uuid: faa6a27a7a804681ad52b1753836a7ba
run_id: d6153827b390471bbab1d66a09b198c7
utc_time_created: '2024-10-29 21:08:35.434415'
