artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 158375
model_uuid: d732b631c2c94160a6767a7bd4cebb83
run_id: 5d42116a82dc488fa5c1bc4548af3c6e
utc_time_created: '2024-10-29 20:48:34.570742'
