artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 476120
model_uuid: 842314c0cd7a491790b9fde06e0eab7c
run_id: 736c9df2a4f247c48c826e183b1854dd
utc_time_created: '2024-10-25 20:50:48.224907'
