artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 209614
model_uuid: 09d3535fe4ca41deb7f0ff811175f1e4
run_id: b3a287ca0bdf4f58a637141794ac9aa9
utc_time_created: '2024-10-24 02:09:08.841644'
