artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 475160
model_uuid: 8c560efcdb0646919c1e60c7f0512558
run_id: afa355711fd04183b5e534f60460e083
utc_time_created: '2024-10-29 20:40:31.286921'
